++Solution 'AirSkyPiea1.0' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AirSkyPiea1.0.sln
++AirSkyPiea1.0
i:{00000000-0000-0000-0000-000000000000}:AirSkyPiea1.0
++Connected Services 
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1849
++Dependencies
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1848
++Properties
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\properties\
++wwwroot
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\
++css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\css\
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\css\site.css
++images
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\
++Destinations
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\
++ArquitecturaVillaLeyva.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\arquitecturavillaleyva.png
++Barichara.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\barichara.png
++Baricharab.PNG
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\baricharab.png
++Baricharac.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\baricharac.png
++Casas-de-Bogota-Colombia.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\casas-de-bogota-colombia.png
++Chingaza.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\chingaza.png
++Chingazab.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\chingazab.png
++Chingazac.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\chingazac.png
++Cocuy.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\cocuy.png
++Cocuyb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\cocuyb.png
++Cocuyc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\cocuyc.png
++Colibri-en-Bogota.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\colibri-en-bogota.png
++Disney.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\disney.png
++Disneyb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\disneyb.png
++Disneyc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\disneyc.png
++EmbalseTomineGuatavita.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\embalsetomineguatavita.png
++Guatavita.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\guatavita.png
++lagunaGuatavita.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\lagunaguatavita.png
++Libertad.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\libertad.png
++Libertadb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\libertadb.png
++Libertadc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\libertadc.png
++Medellin.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\medellin.png
++Medellinb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\medellinb.png
++Medellinc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\medellinc.png
++Mexico.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\mexico.png
++Mexicob.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\mexicob.png
++Mexicoc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\mexicoc.png
++Mongui.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\mongui.png
++Monguib.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\monguib.png
++Monguic.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\monguic.png
++MurallaChina.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\murallachina.png
++MurallaChinab.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\murallachinab.png
++MurallaChinac.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\murallachinac.png
++MuseoOroBogota.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\museoorobogota.png
++PiramideEgipto.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\piramideegipto.png
++PiramideEgiptob.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\piramideegiptob.png
++PiramideEgiptoc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\piramideegiptoc.png
++PozosAzulesVillaLeyva.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\pozosazulesvillaleyva.png
++SanGil.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\sangil.png
++SanGilb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\sangilb.png
++SanGilc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\sangilc.png
++Tatacoa.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\tatacoa.png
++Tatacoab.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\tatacoab.png
++Tatacoac.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\tatacoac.png
++TorreEiffel.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\torreeiffel.png
++TorreEiffelb.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\torreeiffelb.png
++TorreEiffelc.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\torreeiffelc.png
++VillaLeyva.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\destinations\villaleyva.png
++forbiden.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\forbiden.png
++Logo.jpeg
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\logo.jpeg
++noimage.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\noimage.png
++notfound.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\notfound.png
++Travels.png
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\images\travels.png
++js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\js\
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\
++bootstrap
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\
++dist
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\dist\
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\license
++jquery
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\
++jquery-validation
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\favicon.ico
++Common
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\common\
++Controllers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\
++AccountController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\accountcontroller.cs
++CategoriesController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\categoriescontroller.cs
++CountriesController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\countriescontroller.cs
++DashboardController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\dashboardcontroller.cs
++DestinationsController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\destinationscontroller.cs
++HomeController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\homecontroller.cs
++OrdersController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\orderscontroller.cs
++UsersController.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\controllers\userscontroller.cs
++Data
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\
++Entities
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\
++Category.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\category.cs
++City.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\city.cs
++Country.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\country.cs
++Destination.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\destination.cs
++DestinationCategory.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\destinationcategory.cs
++DestinationImage.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\destinationimage.cs
++Sale.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\sale.cs
++SaleDetail.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\saledetail.cs
++State.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\state.cs
++TemporalSale.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\temporalsale.cs
++User.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\entities\user.cs
++DataContext.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\datacontext.cs
++SeedDb.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\data\seeddb.cs
++Enums
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\enums\
++OrderStatus.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\enums\orderstatus.cs
++UserType.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\enums\usertype.cs
++Helpers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\
++BlobHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\blobhelper.cs
++CombosHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\comboshelper.cs
++IBlobHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\iblobhelper.cs
++ICombosHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\icomboshelper.cs
++IMailHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\imailhelper.cs
++IOrdersHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\iordershelper.cs
++IUserHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\iuserhelper.cs
++MailHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\mailhelper.cs
++ModalHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\modalhelper.cs
++OrdersHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\ordershelper.cs
++UserHelper.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\helpers\userhelper.cs
++Migrations
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\migrations\
++Models
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\
++AddCategoryDestinationViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\addcategorydestinationviewmodel.cs
++AddDestinationImageViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\adddestinationimageviewmodel.cs
++AddDestinationToCartViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\adddestinationtocartviewmodel.cs
++AddUserViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\adduserviewmodel.cs
++ChangePasswordViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\changepasswordviewmodel.cs
++CityViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\cityviewmodel.cs
++CreateDestinationViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\createdestinationviewmodel.cs
++EditDestinationViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\editdestinationviewmodel.cs
++EditTemporalSaleViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\edittemporalsaleviewmodel.cs
++EditUserViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\edituserviewmodel.cs
++ErrorViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\errorviewmodel.cs
++HomeViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\homeviewmodel.cs
++LoginViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\loginviewmodel.cs
++RecoverPasswordViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\recoverpasswordviewmodel.cs
++ResetPasswordViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\resetpasswordviewmodel.cs
++ShowCartViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\showcartviewmodel.cs
++StateViewModel.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\models\stateviewmodel.cs
++Views
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\
++Account
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\
++Categories
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\categories\
++Countries
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\
++Dashboard
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\dashboard\
++Home
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\
++Details.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\details.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\details.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\details.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\details.cshtml
++Edit.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\edit.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\edit.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\edit.cshtml
++Error404.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\error404.cshtml
++Index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\categories\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\dashboard\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\index.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\users\index.cshtml
++OrderSuccess.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\ordersuccess.cshtml
++Privacy.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\privacy.cshtml
++ShowCart.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\home\showcart.cshtml
++Orders
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\
++Shared
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\
++Users
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\users\
++_ViewImports.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\_viewstart.cshtml
++appsettings.json
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\appsettings.json
++Program.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\program.cs
++No service dependencies discovered
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1850
++Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:analyzers
++Frameworks
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:frameworks
++Packages
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:packages
++launchSettings.json
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\properties\launchsettings.json
++showmodal.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\js\showmodal.js
++site.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\js\site.js
++LICENSE.txt
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\license.txt
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++PaginatedList.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\common\paginatedlist.cs
++Responsecs.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\common\responsecs.cs
++20220522232315_InitialDb.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\migrations\20220522232315_initialdb.cs
++DataContextModelSnapshot.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\migrations\datacontextmodelsnapshot.cs
++ChangePassword.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\changepassword.cshtml
++ChangeUser.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\changeuser.cshtml
++ConfirmEmail.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\confirmemail.cshtml
++Login.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\login.cshtml
++NotAuthorized.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\notauthorized.cshtml
++RecoverPassword.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\recoverpassword.cshtml
++Register.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\register.cshtml
++ResetPassword.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\account\resetpassword.cshtml
++_ViewAll.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\categories\_viewall.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\_viewall.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\users\_viewall.cshtml
++AddOrEdit.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\categories\addoredit.cshtml
++_City.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\_city.cshtml
++_CityDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\_citydetails.cshtml
++_CountryDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\_countrydetails.cshtml
++_State.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\_state.cshtml
++_StateDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\_statedetails.cshtml
++AddCity.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\addcity.cshtml
++AddState.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\addstate.cshtml
++Create.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\create.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\create.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\users\create.cshtml
++Delete.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\delete.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\delete.cshtml
++DeleteCity.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\deletecity.cshtml
++DeleteState.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\deletestate.cshtml
++DetailsCity.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\detailscity.cshtml
++DetailsState.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\detailsstate.cshtml
++EditCity.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\editcity.cshtml
++EditState.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\countries\editstate.cshtml
++_CreateDestination.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_createdestination.cshtml
++_DestinationDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_destinationdetails.cshtml
++_EditDestination.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_editdestination.cshtml
++_ViewAllCategories.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_viewallcategories.cshtml
++_ViewAllDestinations.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_viewalldestinations.cshtml
++_ViewAllImages.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\_viewallimages.cshtml
++AddCategory.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\addcategory.cshtml
++AddImage.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\destinations\addimage.cshtml
++_OrderDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\_orderdetails.cshtml
++_ViewAllDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\_viewalldetails.cshtml
++MyDetails.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\mydetails.cshtml
++MyOrders.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\orders\myorders.cshtml
++_AddOrEditDialog.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_addoreditdialog.cshtml
++_BusyIndicatorPartial.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_busyindicatorpartial.cshtml
++_DeleteDialog.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_deletedialog.cshtml
++_Layout.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_layout.cshtml
++_User.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_user.cshtml
++_ValidationScriptsPartial.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\error.cshtml
++appsettings.Development.json
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\appsettings.development.json
++MessagePackAnalyzer
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\microsoft.netcore.app
++Azure.Storage.Blobs (12.12.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1869
++Azure.Storage.Files.Shares (12.10.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1862
++Azure.Storage.Queues (12.10.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1864
++MailKit (3.2.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1873
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1868
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.4)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1861
++Microsoft.EntityFrameworkCore (6.0.4)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1863
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1865
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1871
++Microsoft.Extensions.Azure (1.2.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1870
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1872
++Swashbuckle.AspNetCore (6.3.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1866
++Vereyon.Web.FlashMessage (3.0.0)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1867
++WindowsAzure.Storage (9.3.3)
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:>1874
++bootstrap.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20220522232315_InitialDb.Designer.cs
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\migrations\20220522232315_initialdb.designer.cs
++_Layout.cshtml.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\views\shared\_layout.cshtml.css
++bootstrap.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.rtl.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{7a33fe08-bd33-4d98-98e4-2ef43676a9c3}:c:\users\lenovo professional\desktop\airskypiea1.0\airskypiea1.0\airskypiea1.0\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
